<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2123cbc9-ba6f-44e1-988d-9d41bce09715" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://granitevm.panopto.local/Panopto/PublicAPI/4.6/SessionManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManagement.xsd" MetadataType="Schema" ID="5bda3dd4-6ad1-4cf6-af81-22276e90ec76" SourceId="1" SourceUrl="https://granitevm.panopto.local/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionManagement1.xsd" MetadataType="Schema" ID="6ccf7052-a63e-441a-b39c-870b22bfae9c" SourceId="1" SourceUrl="https://granitevm.panopto.local/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManagement.wsdl" MetadataType="Wsdl" ID="e21e6b4c-4b32-47d1-811f-36f2416b94ff" SourceId="1" SourceUrl="https://granitevm.panopto.local/Panopto/PublicAPISSL/4.6/SessionManagement.svc?wsdl" />
    <MetadataFile FileName="SessionManagement2.xsd" MetadataType="Schema" ID="e0f3b24b-ae1b-45fa-b0c8-d562355d8e80" SourceId="1" SourceUrl="https://granitevm.panopto.local/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManagement3.xsd" MetadataType="Schema" ID="e4f0798c-02c4-438d-9d4d-584e5de8d72f" SourceId="1" SourceUrl="https://granitevm.panopto.local/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManagement4.xsd" MetadataType="Schema" ID="120c44a7-722e-41fe-adde-986f997be6dc" SourceId="1" SourceUrl="https://granitevm.panopto.local/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd5" />
    <MetadataFile FileName="SessionManagement5.xsd" MetadataType="Schema" ID="31c95fe5-27f1-4d0f-adab-712fd6e7c017" SourceId="1" SourceUrl="https://granitevm.panopto.local/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionManagement.disco" MetadataType="Disco" ID="50e72b99-45af-4eb5-be68-7116e0ef46d1" SourceId="1" SourceUrl="https://granitevm.panopto.local/Panopto/PublicAPISSL/4.6/SessionManagement.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>